import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        List<Integer> innitialList = new ArrayList<>(Arrays.asList(1,2,3,4,5,6,7,8,9,10));
        System.out.println(filterByEven(innitialList));
        System.out.println(filter(innitialList, x -> x %2 == 0));
    }

    private static List<Integer> filterByEven(List<Integer> items) {
        List<Integer> filteredList = new ArrayList<>();
        for (Integer item : items) {
            if (item %2 == 0) {
                filteredList.add(item);
            }
        }
        return filteredList;
    }

    private static List<Integer> filter(List<Integer> items, Filterable<Integer> filterable) {
        List<Integer> filteredList = new ArrayList<>();
        for (Integer item : items) {
            if (filterable.valid(item)) {
                filteredList.add(item);
            }
        }
        return filteredList;
    }
}